# p-ra-bank-2

./: README.md  checkstyle.xml  pom.xml
account/: pom.xml
account/src/main/java/com/bank/account/: AccountApplication.java
account/src/main/java/com/bank/account/actuator/: AccountInfoContributor.java
account/src/main/java/com/bank/account/controller/: AccountAuditController.java  AccountDetailsController.java
account/src/main/java/com/bank/account/dto/: AccountDetailsDto.java  AuditDto.java
account/src/main/java/com/bank/account/entity/: AccountDetailsEntity.java  AuditEntity.java
account/src/main/java/com/bank/account/mapper/: AccountAuditMapper.java  AccountDetailsMapper.java
account/src/main/java/com/bank/account/repository/: AccountAuditRepository.java  AccountDetailsRepository.java
account/src/main/java/com/bank/account/service/: AccountAuditService.java  AccountAuditServiceImpl.java  AccountDetailsService.java  AccountDetailsServiceImpl.java
account/src/main/resources/: account-dal-jpa.yaml  application-local.yaml  application.yaml
account/src/test/java/com/bank/account/controller/: AccountAuditControllerTest.java  AccountDetailsControllerTest.java
account/src/test/java/com/bank/account/mapper/: AccountAuditMapperTest.java  AccountDetailsMapperTest.java
account/src/test/java/com/bank/account/service/: AccountAuditServiceTest.java  AccountDetailsServiceTest.java
antifraud/: pom.xml
antifraud/src/main/java/com/bank/antifraud/: AntiFraudApplication.java
antifraud/src/main/java/com/bank/antifraud/actuator/: InfoWebEndpointExtension.java
antifraud/src/main/java/com/bank/antifraud/controller/: AuditController.java  SuspiciousAccountTransferController.java  SuspiciousCardTransferController.java  SuspiciousPhoneTransferController.java
antifraud/src/main/java/com/bank/antifraud/dto/: AuditDto.java  SuspiciousAccountTransferDto.java  SuspiciousCardTransferDto.java  SuspiciousPhoneTransferDto.java
antifraud/src/main/java/com/bank/antifraud/entity/: AuditEntity.java  SuspiciousAccountTransferEntity.java  SuspiciousCardTransferEntity.java  SuspiciousPhoneTransferEntity.java
antifraud/src/main/java/com/bank/antifraud/mappers/: AuditMapper.java  SuspiciousAccountTransferMapper.java  SuspiciousCardTransferMapper.java  SuspiciousPhoneTransferMapper.java
antifraud/src/main/java/com/bank/antifraud/repository/: AuditRepository.java  SuspiciousAccountTransferRepository.java  SuspiciousCardTransferRepository.java  SuspiciousPhoneTransferRepository.java
antifraud/src/main/java/com/bank/antifraud/service/: AuditService.java  SuspiciousAccountTransferService.java  SuspiciousCardTransferService.java  SuspiciousPhoneTransferService.java
antifraud/src/main/resources/: application-local.yaml
antifraud/src/main/resources/db/changelog/: db.changelog-master.yaml
antifraud/src/main/resources/db/changelog/release-0.1.0.0/: changelog-002.xml
antifraud/src/test/java/com/bank/antifraud/controller/: AuditControllerTest.java  SuspiciousAccountTransferControllerTest.java  SuspiciousCardTransferControllerTest.java  SuspiciousPhoneTransferControllerTest.java
antifraud/src/test/java/com/bank/antifraud/mappers/: AuditMapperTest.java  SuspiciousAccountTransferMapperTest.java  SuspiciousCardTransferMapperImplTest.java  SuspiciousPhoneTransferMapperImplTest.java
authorization/: HELP.md  pom.xml
authorization/src/main/java/com/bank/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/bank/authorization/actuator/: AuthorizationInfoContributor.java
authorization/src/main/java/com/bank/authorization/controller/: AuditController.java  UserController.java
authorization/src/main/java/com/bank/authorization/dto/: ActualRegistrationDto.java  AuditDto.java  PassportDto.java  ProfileDto.java  RegistrationDto.java  UserDto.java
authorization/src/main/java/com/bank/authorization/entity/: AuditEntity.java  UserEntity.java
authorization/src/main/java/com/bank/authorization/mapper/: AuditMapper.java  UserMapper.java
authorization/src/main/java/com/bank/authorization/repository/: AuditRepository.java
authorization/src/main/java/com/bank/authorization/service/: AuditService.java  AuditServiceImpl.java  UserService.java  UserServiceImpl.java
authorization/src/main/resources/: application-local.yaml  application.properties  application.yaml
authorization/src/main/resources/db/changelog/: db.changelog-master-auth.yaml
authorization/src/main/resources/db/changelog/release-0.1.0.0/: changelog-011.xml
authorization/src/test/java/com/bank/authorization/controller/: AuditControllerTest.java  UserControllerTest.java
authorization/src/test/java/com/bank/authorization/mapper/: AuditMapperImplTest.java  UserMapperImplTest.java
authorization/src/test/java/com/bank/authorization/service/: AuditServiceImplTest.java  UserServiceImplTest.java
common/: pom.xml
common/src/main/java/com/bank/common/exception/: ValidationException.java
common/src/main/java/com/bank/common/handler/: GlobalRestExceptionHandler.java
eureka/: pom.xml
eureka/src/main/java/com/bank/eureka/: EurekaServerApplication.java
history/: pom.xml
history/src/main/java/com/bank/history/: HistoryApplication.java
history/src/main/java/com/bank/history/actuator/: HistoryInfoContributor.java
history/src/main/java/com/bank/history/controller/: HistoryController.java
history/src/main/resources/: application-local.yaml  application.yaml
profile/: HELP.md  pom.xml
profile/src/main/resources/: application-local.yaml  application.yaml
public-info/: pom.xml
public-info/src/main/java/com/bank/publicinfo/: PublicInfoApplication.java
public-info/src/main/resources/: application.yaml
public-info/src/main/resources/db/changelog/release-0.1.0.0/: changelog-001.xml
transfer/: pom.xml
transfer/src/main/java/com/bank/transfer/: TransferApplication.java
transfer/src/main/resources/: application-local.yaml  application.yaml
transfer/src/main/resources/db/changelog/: db.changelog-master.yaml
transfer/src/main/resources/db/changelog/release-0.1.0.0/: changelog-002.xml
(+140 files in other folders)
